{
  "name": "trigger-deploy-function",
  "version": "1.0.0",
  "description": "Triggers a Netlify deployment",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
